{
  "name": "backend",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pezerafc",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "minimist": "^1.2.6",
    "mongoose": "^6.1.3",
    "mongoose-paginate": "^5.0.3",
    "mongoose-paginate-v2": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
